# spring-security-kerberos

./: build.gradle  gradle.properties  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-security-kerberos-client/src/test/java/org/springframework/security/kerberos/client/: KerberosRestTemplateTests.java
spring-security-kerberos-samples/sec-server-spnego-form-auth-xml/src/main/java/demo/app/: Application.java
spring-security-kerberos-samples/sec-server-spnego-form-auth-xml/src/test/java/demo/app/: ApplicationTest.java
spring-security-kerberos-samples/sec-server-win-auth/src/main/java/demo/app/: WebSecurityConfig.java
spring-security-kerberos-web/src/main/java/org/springframework/security/kerberos/web/authentication/: SpnegoAuthenticationProcessingFilter.java
