servletApi3Version=3.1.0
# httpclient 4.5.4 has a bug (https://issues.apache.org/jira/browse/HTTPCLIENT-1888)
httpclientVersion=4.5.3
springSecurityVersion=5.0.0.RELEASE
tomcatEmbedVersion=8.5.24
tomcatEmbedJuliVersion=8.5.2
servletApi2Version=2.5
junitVersion=4.11
springVersion=5.0.2.RELEASE
apacheDirServerVersion=2.0.0-M15
springBootVersion=2.0.0.M7
log4jVersion=1.2.17
apacheDirApiVersion=1.0.0-M20
hamcrestVersion=1.3
version=1.0.2.BUILD-SNAPSHOT
mockitoVersion=1.9.5
